"pageTab.styles" {
    include "fluent/colors.styles"

    styles {
		PageTab {
            textcolor="Label"
            font-family=basefont
            font-size=13
            font-weight=400
            inset="0 -2 0 0"
            render_bg {}
        }

        PageTab:hover {
            render_bg {
                0="fill(x0+13,y0+1,x1-13,y0+8,pageTabHover)"
                1="fill(x0+5,y0+8,x1-5,y1,pageTabHover)"
                2="image(x0+5,y0+1,x0+13,y0+9,fluent/controls/pageTab/hover/tl.tga)"
                3="image(x1-13,y0+1,x1-5,y0+9,fluent/controls/pageTab/hover/tr.tga)"
            }
        }

        PageTab:selected {
            render_bg {
                0="fill(x0+12,y0+8,x1-12,y1-4,pageTabSelected)"
                1="fill(x0+4,y1-4,x1-4,y1,pageTabSelected)"
                2="image_tiled(x0+4,y0+8,x0+12,y1-4,fluent/controls/pageTab/selected/l.tga)"
                3="image(x0+4,y0,x0+12,y0+8,fluent/controls/pageTab/selected/tl.tga)"
                4="image_tiled(x0+12,y0,x1-12,y0+8,fluent/controls/pageTab/selected/t.tga)"
                5="image(x1-12,y0,x1-4,y0+8,fluent/controls/pageTab/selected/tr.tga)"
                6="image_tiled(x1-12,y0+8,x1-4,y1-4,fluent/controls/pageTab/selected/r.tga)"
                7="image(x1-4,y1-4,x1,y1,fluent/controls/pageTab/selected/br.tga)"
                8="image(x0,y1-4,x0+4,y1,fluent/controls/pageTab/selected/bl.tga)"
            }
        }
        
		PageTab:active {
            render_bg {
                0="fill(x0+13,y0+1,x1-13,y0+8,pageTabActive)"
                1="fill(x0+5,y0+8,x1-5,y1,pageTabActive)"
                2="image(x0+5,y0+1,x0+13,y0+9,fluent/controls/pageTab/active/tl.tga)"
                3="image(x1-13,y0+1,x1-5,y0+9,fluent/controls/pageTab/active/tr.tga)"
            }
        }
    }
}