"progressBar.styles" {
    include "fluent/colors.styles"

    styles {
        ProgressBar
        {
            textcolor="accent"
            bgcolor="none"
            render {
                // lines around
                1="fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, progressBarBorder )"  // top
                2="fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, progressBarBorder )"  // bottom
                3="fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, progressBarBorder )"  // left
                4="fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, progressBarBorder )"  // right
            }
        }
    }
}