"button.styles" {
    include "fluent/colors.styles"

	styles {

        TextEntry {
			minimum-height=32
            font-family=basefont
            font-size=18
            font-weight=400
            textcolor="white"
            bgcolor="none"
            selectedtextcolor="white"
            selectedbgcolor="textEntrySelectionBackground"
            shadowtextcolor="text"  // this is the cursor color

            inset-left=4
            inset-top=0
			padding-left="10"
			padding-bottom="10"
			padding-top="10"
			padding-right="10"
            render_bg {
                0="fill( x0+4, y0+4, x1-4, y1-4, textEntryNormal)"
                1="image(x0,y0,x0+4,y0+4,fluent/controls/textEntry/normal/tl.tga)"
                2="image_tiled(x0+4,y0,x1-4,y0+4,fluent/controls/textEntry/normal/t.tga)"
                3="image(x1-4,y0,x1,y0+4,fluent/controls/textEntry/normal/tr.tga)"
                4="image_tiled(x1-4,y0+4,x1,y1-4,fluent/controls/textEntry/normal/r.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/textEntry/normal/br.tga)"
                6="image_tiled(x0+4,y1-4,x1-4,y1,fluent/controls/textEntry/normal/b.tga)"
                7="image(x0,y1-4,x0+4,y1,fluent/controls/textEntry/normal/bl.tga)"
                8="image_tiled(x0,y0+4,x0+4,y1-4,fluent/controls/textEntry/normal/l.tga)"
            }
        }

        "Page TextEntry" {
            font-family=basefont
            font-size=18
            font-weight=400
            textcolor="white"
            bgcolor="none"
            selectedtextcolor="white"
            selectedbgcolor="textEntrySelectionBackground"
            shadowtextcolor="text"  // this is the cursor color

            inset-left=4
            inset-top=0
			padding-left="10"
			padding-bottom="10"
			padding-top="10"
			padding-right="10"
            render_bg {
                0="fill( x0+4, y0+4, x1-4, y1-4, textEntryPageNormal)"
                1="image(x0,y0,x0+4,y0+4,fluent/controls/textEntry/page/normal/tl.tga)"
                2="image_tiled(x0+4,y0,x1-4,y0+4,fluent/controls/textEntry/page/normal/t.tga)"
                3="image(x1-4,y0,x1,y0+4,fluent/controls/textEntry/page/normal/tr.tga)"
                4="image_tiled(x1-4,y0+4,x1,y1-4,fluent/controls/textEntry/page/normal/r.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/textEntry/page/normal/br.tga)"
                6="image_tiled(x0+4,y1-4,x1-4,y1,fluent/controls/textEntry/page/normal/b.tga)"
                7="image(x0,y1-4,x0+4,y1,fluent/controls/textEntry/page/normal/bl.tga)"
                8="image_tiled(x0,y0+4,x0+4,y1-4,fluent/controls/textEntry/page/normal/l.tga)"
            }
        }
        TextEntry:empty {
            render_bg {
                0="fill( x0+4, y0+4, x1-8, y1-4, textEntryNormal)"
                1="image(x0,y0,x0+4,y0+4,fluent/controls/textEntry/normal/tl.tga)"
                2="image_tiled(x0+4,y0,x1-8,y0+4,fluent/controls/textEntry/normal/t.tga)"
                3="image(x1-8,y0,x1-4,y0+4,fluent/controls/textEntry/normal/tr.tga)"
                4="image_tiled(x1-8,y0+4,x1-4,y1-4,fluent/controls/textEntry/normal/r.tga)"
                5="image(x1-8,y1-4,x1-4,y1,fluent/controls/textEntry/normal/br.tga)"
                6="image_tiled(x0+4,y1-4,x1-8,y1,fluent/controls/textEntry/normal/b.tga)"
                7="image(x0,y1-4,x0+4,y1,fluent/controls/textEntry/normal/bl.tga)"
                8="image_tiled(x0,y0+4,x0+4,y1-4,fluent/controls/textEntry/normal/l.tga)"
            }
        }

        TextEntry:hover {
            textcolor="white"
            render_bg {
                0="fill( x0+4, y0+4, x1-4, y1-4, textEntryHover)"
                1="image(x0,y0,x0+4,y0+4,fluent/controls/textEntry/hover/tl.tga)"
                2="image_tiled(x0+4,y0,x1-4,y0+4,fluent/controls/textEntry/hover/t.tga)"
                3="image(x1-4,y0,x1,y0+4,fluent/controls/textEntry/hover/tr.tga)"
                4="image_tiled(x1-4,y0+4,x1,y1-4,fluent/controls/textEntry/hover/r.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/textEntry/hover/br.tga)"
                6="image_tiled(x0+4,y1-4,x1-4,y1,fluent/controls/textEntry/hover/b.tga)"
                7="image(x0,y1-4,x0+4,y1,fluent/controls/textEntry/hover/bl.tga)"
                8="image_tiled(x0,y0+4,x0+4,y1-4,fluent/controls/textEntry/hover/l.tga)"
            }
        }

        "Page TextEntry:hover" {
            textcolor="white"
            render_bg {
                0="fill( x0+4, y0+4, x1-4, y1-4, textEntryPageHover)"
                1="image(x0,y0,x0+4,y0+4,fluent/controls/textEntry/page/hover/tl.tga)"
                2="image_tiled(x0+4,y0,x1-4,y0+4,fluent/controls/textEntry/page/hover/t.tga)"
                3="image(x1-4,y0,x1,y0+4,fluent/controls/textEntry/page/hover/tr.tga)"
                4="image_tiled(x1-4,y0+4,x1,y1-4,fluent/controls/textEntry/page/hover/r.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/textEntry/page/hover/br.tga)"
                6="image_tiled(x0+4,y1-4,x1-4,y1,fluent/controls/textEntry/page/hover/b.tga)"
                7="image(x0,y1-4,x0+4,y1,fluent/controls/textEntry/page/hover/bl.tga)"
                8="image_tiled(x0,y0+4,x0+4,y1-4,fluent/controls/textEntry/page/hover/l.tga)"
            }
        }
        TextEntry:empty:hover {
            render_bg {
                0="fill( x0+4, y0+4, x1-8, y1-4, textEntryHover)"
                1="image(x0,y0,x0+4,y0+4,fluent/controls/textEntry/hover/tl.tga)"
                2="image_tiled(x0+4,y0,x1-8,y0+4,fluent/controls/textEntry/hover/t.tga)"
                3="image(x1-8,y0,x1-4,y0+4,fluent/controls/textEntry/hover/tr.tga)"
                4="image_tiled(x1-8,y0+4,x1-4,y1-4,fluent/controls/textEntry/hover/r.tga)"
                5="image(x1-8,y1-4,x1-4,y1,fluent/controls/textEntry/hover/br.tga)"
                6="image_tiled(x0+4,y1-4,x1-8,y1,fluent/controls/textEntry/hover/b.tga)"
                7="image(x0,y1-4,x0+4,y1,fluent/controls/textEntry/hover/bl.tga)"
                8="image_tiled(x0,y0+4,x0+4,y1-4,fluent/controls/textEntry/hover/l.tga)"
            }
        }

        TextEntry:focus {
            textcolor="white"
            render_bg {
                0="fill( x0+4, y0+4, x1-4, y1-4, textEntryFocus)"
                1="image(x0,y0,x0+4,y0+4,fluent/controls/textEntry/focus/tl.tga)"
                2="image_tiled(x0+4,y0,x1-4,y0+4,fluent/controls/textEntry/focus/t.tga)"
                3="image(x1-4,y0,x1,y0+4,fluent/controls/textEntry/focus/tr.tga)"
                4="image_tiled(x1-4,y0+4,x1,y1-4,fluent/controls/textEntry/focus/r.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/textEntry/focus/br.tga)"
                6="image_tiled(x0+4,y1-4,x1-4,y1,fluent/controls/textEntry/focus/b.tga)"
                7="image(x0,y1-4,x0+4,y1,fluent/controls/textEntry/focus/bl.tga)"
                8="image_tiled(x0,y0+4,x0+4,y1-4,fluent/controls/textEntry/focus/l.tga)"
            }
        }

        "Page TextEntry:focus" {
            textcolor="white"
            render_bg {
                0="fill( x0+4, y0+4, x1-4, y1-4, textEntryPageFocus)"
                1="image(x0,y0,x0+4,y0+4,fluent/controls/textEntry/page/focus/tl.tga)"
                2="image_tiled(x0+4,y0,x1-4,y0+4,fluent/controls/textEntry/page/focus/t.tga)"
                3="image(x1-4,y0,x1,y0+4,fluent/controls/textEntry/page/focus/tr.tga)"
                4="image_tiled(x1-4,y0+4,x1,y1-4,fluent/controls/textEntry/page/focus/r.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/textEntry/page/focus/br.tga)"
                6="image_tiled(x0+4,y1-4,x1-4,y1,fluent/controls/textEntry/page/focus/b.tga)"
                7="image(x0,y1-4,x0+4,y1,fluent/controls/textEntry/page/focus/bl.tga)"
                8="image_tiled(x0,y0+4,x0+4,y1-4,fluent/controls/textEntry/page/focus/l.tga)"
            }
        }
        RichText {
			minimum-height=32
            font-family=basefont
            font-size=18
            font-weight=400
            textcolor="white"
            bgcolor="none"
            selectedtextcolor="white"
            selectedbgcolor="textEntrySelectionBackground"
            shadowtextcolor="text"  // this is the cursor color

            inset-left=4
            inset-top=0
			padding-left="10"
			padding-bottom="10"
			padding-top="10"
			padding-right="10"
            render_bg {
                0="fill( x0+4, y0+4, x1-4, y1-4, textEntryNormal)"
                1="image(x0,y0,x0+4,y0+4,fluent/controls/textEntry/normal/tl.tga)"
                2="image_tiled(x0+4,y0,x1-4,y0+4,fluent/controls/textEntry/normal/t.tga)"
                3="image(x1-4,y0,x1,y0+4,fluent/controls/textEntry/normal/tr.tga)"
                4="image_tiled(x1-4,y0+4,x1,y1-4,fluent/controls/textEntry/normal/r.tga)"
                5="image(x1-4,y1-4,x1,y1,fluent/controls/textEntry/normal/br.tga)"
                6="image_tiled(x0+4,y1-4,x1-4,y1,fluent/controls/textEntry/normal/b.tga)"
                7="image(x0,y1-4,x0+4,y1,fluent/controls/textEntry/normal/bl.tga)"
                8="image_tiled(x0,y0+4,x0+4,y1-4,fluent/controls/textEntry/normal/l.tga)"
            }
        }

        RichTextInterior {
            bgcolor=none
        }
    }
}